<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Huquq.css">
    <title>Hozir.uz</title>
</head>
<body class="asosiy">
    <header></header>
    <nav>
        <li>
            <ul class="bosh"><a href="./asosiy.html">Asosiy</a></ul>
            <ul id="tanish" class="talim"><a href="./talim.html">Ta'lim</a></ul>
            <ul class="huquq"><a href="./Huquq.html">Huquq</a></ul>
            <ul class="pul"><a href="">Pul</a></ul>
            <ul class="sport"><a href="">Sport</a></ul>
            <ul class="Dunyo"><a href="">Dunyo</a></ul>
            <ul class="Avto"><a href="">Avto</a></ul>
        </li>
    </nav>
    <main>
        <a href="huquqRasm.html"><img src="inson huquqlari.jpg" alt=""></a>
    </main>
    <footer></footer>
</body>
</html>